<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="417c6a0b1ba54b9c836945eb0a0c9e53" Name="Diagram1">
        <EntityTypeShape EntityType="ecommerceModel.admin" Width="1.5" PointX="9.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.article" Width="1.5" PointX="3.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.client" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.message" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.messageprop" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.offre" Width="1.5" PointX="5.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.proprietaire" Width="1.5" PointX="1" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ecommerceModel.fk_offre" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.fk_prop" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.fk_client" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.fk_propmsg" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>